VITE_SUPABASE_PROJECT_ID="dfbowslvalugjmwqgzdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmYm93c2x2YWx1Z2ptd3FnemRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODU4NTAsImV4cCI6MjA3MjA2MTg1MH0.winZY7RgzbEwRwDY4SRB20oj8Ix514Pu7rYPosRUQTw"
VITE_SUPABASE_URL="https://dfbowslvalugjmwqgzdj.supabase.co"
